import 'package:get/get.dart';

class LocalString extends Translations{

  @override
  // TODO: Languages of system
  Map<String, Map<String, String>> get keys => {
    "fr_FR": {
      "lang": "O'zbek tili",
      "signin": "Tizimga kirish",
      "successful": "Muvaffaqiyatli!",
      "welcome": "Tizimga xush kelibsiz",
      "warning": "Ogohlantirish!",
      "enterLogin": "Loginni kiriting",
      "loginErr1": "Login kiritilishi shart",
      "enterPassword": "Parolni kiriting",
      "enterPassword2": "Parolni qaytadan kiriting",
      "forgetPassword": "Parolni unutdingizmi?",
      "additionalLinks": "Qo'shincha havolalar",
      "chooseLang": "Tilni tanlang",
      "loading": "Yuklanmoqda...",
      "newUser": "Yangimisiz?",
      "register": "Ro'yxatdan o'ting",
      "register2": "Ro'yxatdan o'tish",
      "nationality":"Fuqaroligi",
      "pasport":"Pasport seriyasi va raqami",
      "lastName":"Familiyasi",
      "firstName":"Ismi",
      "JSHShIR":"JSHShIR",
      "phoneNumber":"Telefon raqami",
      "email":"Elektron pochta",
      "birthday":"Tug‘ilgan kun",
      "cancel":"Bekor qilish",
      "fillTheForm":"Iltimos to‘ldirilishi shart bo‘lgan maydonlarni to‘liq to‘ldiring",
      "nationalityErr1":"Fuqarolik tanlanishi shart",
      "passportErr1":"Pasport kiritilishi shart",
      "birthdayErr1":"Tug‘ilgan kun kiritilishi shart",
      "lastNameErr1":"Familiya kiritilishi shart",
      "firstNameErr1":"Ism kiritilishi shart",
      "pinflErr1":"JSHShIR kiritilishi shart",
      "enterLastname":"Familiyangizni kiriting",
      "enterFirstname":"Ismingizni kiriting",
      "enterEmail":"Emailingizni kiriting",
      "passwordDontMatch":"Parol bir xil kiritilmadi",
      "passwordErr1":"Parol kiritilishi shart",

    },
    "uz_UZ": {
      "lang": "Ўзбек тили",
      "signin": "Тизимга кириш",
      "successful": "Муваффакиятли!",
      "welcome": "Тизимга хуш келибсиз",
      "warning": "Огоҳлантириш!",
      "enterLogin": "Логинни киритинг",
      "loginErr1": "Логин киритилиши шарт",
      "enterPassword": "Паролни киритинг",
      "enterPassword2": "Паролни қайтадан киритинг",
      "forgetPassword": "Паролни унутдингизми?",
      "additionalLinks": "Қўшимча ҳаволалар",
      "chooseLang": "Тилни танланг",
      "loading": "Юкланмоқда...",
      "newUser": "Янгимисиз?",
      "register": "Рўйхатдан ўтинг",
      "register2": "Рўйхатдан ўтиш",
      "nationality":"Фуқаролиги",
      "pasport":"Паспорт серияси ва рақами",
      "lastName":"Фамилияси",
      "firstName":"Исми",
      "JSHShIR":"ЖШШИР",
      "phoneNumber":"Телефон рақами",
      "email":"Электрон почта",
      "birthday":"Туғилган кун",
      "cancel":"Бекор қилиш",
      "fillTheForm":"Илтимос тўлдирилиши шарт бўлган майдонларни тўлиқ тўлдиринг",
      "nationalityErr1":"Фуқаролик танланиши шарт",
      "passportErr1":"Паспорт киритилиши шарт",
      "birthdayErr1":"Туғилган кун киритилиши шарт",
      "lastNameErr1":"Фамилия киритилиши шарт",
      "firstNameErr1":"Исм киритилиши шарт",
      "pinflErr1":"ЖШШИР киритилиши шарт",
      "enterLastname":"Фамилиянгизни киритинг",
      "enterFirstname":"Исмингизни киритинг",
      "enterEmail":"Электрон почтангизни киритинг",
      "passwordDontMatch":"Парол бир хил киритилмади",
      "passwordErr1":"Парол киритилиши шарт",
    },
    "ru_RU": {
      "lang": "Russian",
      "signin": "Войти",
      "successful": "Успешно!",
      "welcome": "Добро пожаловать",
      "warning": "Предупреждение!",
      "enterLogin": "Введите логин",
      "loginErr1": "Необходимо ввести логин",
      "enterPassword": "Введите пароль",
      "forgetPassword": "Забыли пароль?",
      "enterPassword2": "Введите пароль еще раз",
      "additionalLinks": "Доп. ссылки",
      "chooseLang": "Выберите язык",
      "loading": "Загрузка...",
      "newUser": "Вы новый?",
      "register": "Зарегистрировать",
      "register2": "Зарегистрировать",
      "nationality":"Гражданство",
      "pasport":"Серия и номер паспорта",
      "lastName":"Фамилия",
      "firstName":"Имя",
      "JSHShIR":"ПИНФЛ",
      "phoneNumber":"Номер телефона",
      "email":"Электронная почта",
      "birthday":"Дата рождения",
      "cancel":"Отменить",
      "fillTheForm":"Пожалуйста, заполните все обязательные поля",
      "nationalityErr1":"Необходимо выбрать гражданство",
      "passportErr1":"Запольните паспорт",
      "birthdayErr1":"Дата рождения обязательна",
      "lastNameErr1":"Запольните фамилия",
      "firstNameErr1":"Запольните имя",
      "pinflErr1":"Запольните ПИНФЛ",
      "enterLastname":"Введите фамилию",
      "enterFirstname":"Введите имя",
      "enterEmail":"Введите адрес электронной почты",
      "passwordDontMatch":"Пароль был введен неверно",
      "passwordErr1":"Необходимо ввести пароль",

    },
  };

}