import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: Languages of system
  Map<String, Map<String, String>> get keys => {
        "fr_FR": {
          "lang": "O'zbek tili",
          "langId": "1",
          "signin": "Tizimga kirish",
          "successful": "Muvaffaqiyatli!",
          "welcome": "Tizimga xush kelibsiz",
          "warning": "Ogohlantirish!",
          "login": "Login",
          "enterLogin": "Loginni kiriting",
          "loginErr1": "Login kiritilishi shart",
          "password": "Parol",
          "enterPassword": "Parolni kiriting",
          "enterPassword2": "Parolni qaytadan kiriting",
          "forgetPassword": "Parolni unutdingizmi?",
          "additionalLinks": "Qo'shincha havolalar",
          "chooseLang": "Tilni tanlang",
          "loading": "Yuklanmoqda...",
          "newUser": "Yangimisiz?",
          "register": "Ro'yxatdan o'ting",
          "register2": "Ro'yxatdan o'tish",
          "nationality": "Fuqaroligi",
          "pasport": "Pasport seriyasi va raqami",
          "lastName": "Familiyasi",
          "firstName": "Ismi",
          "JSHShIR": "JSHShIR",
          "phoneNumber": "Telefon raqami",
          "email": "Elektron pochta",
          "birthday": "Tug‘ilgan kun",
          "cancel": "Bekor qilish",
          "fillTheForm": "Iltimos to‘ldirilishi shart bo‘lgan maydonlarni to‘liq to‘ldiring",
          "nationalityErr1": "Fuqarolik tanlanishi shart",
          "passportErr1": "Pasport kiritilishi shart",
          "birthdayErr1": "Tug‘ilgan kun kiritilishi shart",
          "lastNameErr1": "Familiya kiritilishi shart",
          "firstNameErr1": "Ism kiritilishi shart",
          "pinflErr1": "JSHShIR kiritilishi shart",
          "enterLastname": "Familiyangizni kiriting",
          "enterFirstname": "Ismingizni kiriting",
          "enterEmail": "Emailingizni kiriting",
          "passwordDontMatch": "Parol bir xil kiritilmadi",
          "passwordErr1": "Parol kiritilishi shart",
          "withGoogle": "Google orqali",
          "withTelegram": "Telegram orqali",
          "withPassword": "Parol orqali",
          "or": "yoki",
          "signInPassword": "Login va parolni tergan holda tizimga kiring",
          "hasAccount": "Profilinfiz mavjudmi?",
          "enterSystem": "Tizimga kiring",
          "registerL": "Iltimos quyida keltirilgan maydonlarni to'ldiring",
          "signOut": "Tizimdan chiqish",
          "confirmSignOut": "Tizimdan chiqishni tasdiqlaysizmi?",
          "accept": "Tasdiqlash",
          "emailFormatErr": "Email manzil formati xato kiritilgan",
          "persoalData": "Shaxsiy ma'lumot",
          "payment": "To'lov usullari",
          "security": "Profil havfsizligi",
          "language": "Tizim tili",
          "notification": "Xabarlar",
          "cache": "Keshni tozalash",
          "helpCenter": "Yordam",
          "privacyPolicy": "Maxfiylik & Siyosat",
          "aboutApp": "Tizim haqida",
          "termCondition": "Talab va shartlar",
          "personalInfo":"Shaxsiy ma'lumotlar",
          "general":"Umumiy",
          "about":"Ilova haqida",
        },
        "uz_UZ": {
          "lang": "Ўзбек тили",
          "langId": "3",
          "signin": "Тизимга кириш",
          "successful": "Муваффакиятли!",
          "welcome": "Тизимга хуш келибсиз",
          "warning": "Огоҳлантириш!",
          "login": "Логин",
          "enterLogin": "Логинни киритинг",
          "loginErr1": "Логин киритилиши шарт",
          "password": "Пароль",
          "enterPassword": "Паролни киритинг",
          "enterPassword2": "Паролни қайтадан киритинг",
          "forgetPassword": "Паролни унутдингизми?",
          "additionalLinks": "Қўшимча ҳаволалар",
          "chooseLang": "Тилни танланг",
          "loading": "Юкланмоқда...",
          "newUser": "Янгимисиз?",
          "register": "Рўйхатдан ўтинг",
          "register2": "Рўйхатдан ўтиш",
          "nationality": "Фуқаролиги",
          "pasport": "Паспорт серияси ва рақами",
          "lastName": "Фамилияси",
          "firstName": "Исми",
          "JSHShIR": "ЖШШИР",
          "phoneNumber": "Телефон рақами",
          "email": "Электрон почта",
          "birthday": "Туғилган кун",
          "cancel": "Бекор қилиш",
          "fillTheForm": "Илтимос тўлдирилиши шарт бўлган майдонларни тўлиқ тўлдиринг",
          "nationalityErr1": "Фуқаролик танланиши шарт",
          "passportErr1": "Паспорт киритилиши шарт",
          "birthdayErr1": "Туғилган кун киритилиши шарт",
          "lastNameErr1": "Фамилия киритилиши шарт",
          "firstNameErr1": "Исм киритилиши шарт",
          "pinflErr1": "ЖШШИР киритилиши шарт",
          "enterLastname": "Фамилиянгизни киритинг",
          "enterFirstname": "Исмингизни киритинг",
          "enterEmail": "Электрон почтангизни киритинг",
          "passwordDontMatch": "Парол бир хил киритилмади",
          "passwordErr1": "Парол киритилиши шарт",
          "withGoogle": "Google орқали",
          "withTelegram": "Telegram орқали",
          "withPassword": "Парол орқали",
          "or": "ёки",
          "signInPassword": "Логин ва паролни терган ҳолда тизимга киринг",
          "hasAccount": "Профилингиз мавжудми?",
          "enterSystem": "Тизимга киринг",
          "registerL": "Илтимос қуйида келтирилган майдонларни тўлдиринг",
          "signOut": "Тизимдан чиқиш",
          "confirmSignOut": "Тизимдан чиқишни тасдиқлайсизми?",
          "accept": "Тасдиқлаш",
          "emailFormatErr": "почта манзил формати хато киритилган",
          "persoalData": "Шахсий маълумот",
          "payment": "Тўлов усуллари",
          "security": "Профил ҳавфсизлиги",
          "language": "Тизим тили",
          "notification": "Хабарлар",
          "cache": "Кешни тозалаш",
          "helpCenter": "Ёрдам",
          "privacyPolicy": "Махфийлик & Сиёсат",
          "aboutApp": "Тизим ҳақида",
          "termCondition": "Талаб ва шартлар",
          "personalInfo":"Шахсий маълумотлар",
          "general":"Умумий",
          "about":"Илова ҳақида",
        },
        "ru_RU": {
          "lang": "Русскый язык",
          "langId": "2",
          "signin": "Войти",
          "successful": "Успешно!",
          "welcome": "Добро пожаловать",
          "warning": "Предупреждение!",
          "login": "Логин",
          "enterLogin": "Введите логин",
          "loginErr1": "Необходимо ввести логин",
          "password": "Пароль",
          "enterPassword": "Введите пароль",
          "forgetPassword": "Забыли пароль?",
          "enterPassword2": "Введите пароль еще раз",
          "additionalLinks": "Доп. ссылки",
          "chooseLang": "Выберите язык",
          "loading": "Загрузка...",
          "newUser": "Вы новый?",
          "register": "Зарегистрировать",
          "register2": "Зарегистрировать",
          "nationality": "Гражданство",
          "pasport": "Серия и номер паспорта",
          "lastName": "Фамилия",
          "firstName": "Имя",
          "JSHShIR": "ПИНФЛ",
          "phoneNumber": "Номер телефона",
          "email": "Электронная почта",
          "birthday": "Дата рождения",
          "cancel": "Отменить",
          "fillTheForm": "Пожалуйста, заполните все обязательные поля",
          "nationalityErr1": "Необходимо выбрать гражданство",
          "passportErr1": "Запольните паспорт",
          "birthdayErr1": "Дата рождения обязательна",
          "lastNameErr1": "Запольните фамилия",
          "firstNameErr1": "Запольните имя",
          "pinflErr1": "Запольните ПИНФЛ",
          "enterLastname": "Введите фамилию",
          "enterFirstname": "Введите имя",
          "enterEmail": "Введите адрес электронной почты",
          "passwordDontMatch": "Пароль был введен неверно",
          "passwordErr1": "Необходимо ввести пароль",
          "withGoogle": "Через Google",
          "withTelegram": "Через Telegram",
          "withPassword": "Через пароль",
          "or": "или",
          "signInPassword": "Войдите в систему, набрав свой логин и пароль",
          "hasAccount": "У вас есть профиль?",
          "enterSystem": "Войти в систему",
          "registerL": "Пожалуйста, заполните поля ниже",
          "signOut": "Выйти из системы",
          "confirmSignOut": "Подтверждаете выход из системы?",
          "accept": "Подтвердить",
          "emailFormatErr": "Формат адреса электронной почты неверно",
          "persoalData": "Personal Data",
          "payment": "Payment Account",
          "security": "Account Security",
          "language": "Language",
          "notification": "Notifications",
          "cache": "Clear Cache",
          "helpCenter": "Help center",
          "privacyPolicy": "Privacy & Policy",
          "aboutApp": "About App",
          "termCondition": "Term & Condition",
          "personalInfo":"Personal info",
          "general":"General",
          "about":"About",
        },
      };
}
